<!DOCTYPE html>
<html>
<head>
	<title>Dan Mindru — developer and designer of things.</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="I am a full-stack developer with an eye for beautiful UX & interface designs, be it for the web or mobile. Also, sold my soul to fadeit." />

  <link rel="shortcut icon" href="/favicon.ico" />
</head>

<style>
/**
 * Reset
 *
 * http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/**
 * Minimal styles
 */
body {
  min-height: 100vh;
  width: 100vw;
  padding: 30px 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 16px;
  font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Roboto, Arial, sans-serif, "Apple Color Emoji";
  position: relative;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
}

svg path {
  fill: rgba(255, 255, 255, 0.85);
}

.background{
  content: "";
  background-size: cover;
  background-color: #6442A1;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAdElEQVQIWwFpAJb/AY4nqP/XAOcAHkEyAOPq7gDd078AAU9etf8c9vgAztveABUhOQAS9OsAARt3sP9nVS8A5eP1AMKe3QAm5PYAARxkrv+HdzwAVSQVAG6Z0wDwnOIAARJJk/9RWDwAIhoNAMHL8AAgsfUAtVos7cqnEhsAAAAASUVORK5CYII=");
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform-origin: center center;
  transform: scale(1.1);
  z-index: -1;
  filter: blur(10px); /* Just FF */
  -webkit-animation: spinMeRound 20s infinite;
    animation: spinMeRound 20s infinite;
}

main{
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
  max-width: calc(100% - 20px);
  height: 320px;
  padding: 30px;
  margin-top: auto;
  border-radius: 5px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.95);
  -webkit-animation: 1s showOff ease;
          animation: 1s showOff ease;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  font-weight: 300;
  position: relative;
  overflow: hidden;
  -webkit-filter: blur(5px);
          filter: blur(5px);
  -webkit-transform: scale(0.7);
          transform: scale(0.7);
  opacity:0.85;
}

main:before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0.95;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
  background-size: cover;
  background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAYAAACXU8ZrAAAAlElEQVQIWx3DuQrCQBRA0fuyTOKG//8v9oKNVqKFkEJEFEGyzZLMPMEDRw7XpzofcKIkUxBtRCNYjXhVUpYjp+al3eBxMVDXFdFlxJQYmXkPnm6akMv9o98hkDSwMAXe5vSzJ8hE7+HRdsj+3OgUM9CZ7XoJYmidpR1bkhSIWSG7403L0qAp/Ve1IVfBhoG8zNjUG36h9VyYXkZZewAAAABJRU5ErkJggg==");
}

main:after{
  content: "";
  width:100%;
  height:100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index:-1;
  background-color: rgba(0, 0, 0, 0.3);
}

h1{
  font-size: 2.2em;
  color: white;
  letter-spacing: 2px;
  font-weight: 200;
  margin-top: 15px;
  margin-bottom: 5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

h2{
  font-size: 0.8em;
  color: white;
  font-weight: 300;
}

a {
  font-size: 0.8em;
  color: white;
  text-decoration: none;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  padding: 10px 15px;
  position: relative;
  display: inline-block;
  width: auto;
  margin: 10px 0;
}

a:after{
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  left: calc(50% - 3px);
  bottom: 0;
  -webkit-transform: translateY(15px);
          transform: translateY(15px);
  -webkit-transition: background-color 0.5s ease, -webkit-transform 0.3s ease;
  transition: background-color 0.5s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, background-color 0.5s ease;
  transition: transform 0.3s ease, background-color 0.5s ease, -webkit-transform 0.3s ease;
  background-color: transparent;
}

a:before {
  content: "";
  position: absolute;
  width: 100%;
  text-align: center;
  bottom: -40px;
  opacity: 0;
  left: 0;
  margin-bottom: 15px;
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease, -webkit-transform 0.3s ease;
}

.twitter:before {
  content: "Twitter";
}

.github:before {
  content: "Github";
}

.linkedin:before {
  content: "Linkedin";
}

a:hover, a:focus{
  outline: 0;
  color: whitesmoke;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

a:hover:after, a:focus:after {
  background-color: rgba(255, 255, 255, 0.4);
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
  -webkit-transition: background-color 0.5s ease, -webkit-transform 0.3s ease;
  transition: background-color 0.5s ease, -webkit-transform 0.3s ease;
  transition: transform 0.3s ease, background-color 0.5s ease;
  transition: transform 0.3s ease, background-color 0.5s ease, -webkit-transform 0.3s ease;
}

a:hover:before, a:focus:before {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: opacity 0.5s ease, -webkit-transform 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease;
  transition: transform 0.5s ease, opacity 0.5s ease, -webkit-transform 0.3s ease;
}

.dm {
  opacity:0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  -webkit-animation: 0.3s fadeIn ease;
          animation: 0.3s fadeIn ease;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height:100%;
}

.dm > img {
  position: relative;
  border-radius: 50%;
  border: 3px solid white;
  max-width: 150px;
  -ms-flex-preferred-size: 150px;
      flex-basis: 150px;
  -webkit-box-flex: 0;
      -ms-flex-positive: 0;
          flex-grow: 0;
  -webkit-filter: hue-rotate(220deg);
}

.dm article{
  position: relative;
}

footer {
  margin-top: auto;
  padding-bottom:50px;
}

.links{
  width: 100vw;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  h2 {
    font-size: 1em;
  }
}

@media only screen and (min-width: 500px) {
  main {
    padding: 45px;
  }
}

@media only screen and (min-width: 400px) {
  main {
    -ms-flex-preferred-size: 380px;
    flex-basis: 380px;
    max-width: calc(100% - 20px);
    height: 400px;
  }

  .dm > img {
    max-width: 200px;
    -ms-flex-preferred-size: 200px;
        flex-basis: 200px;
  }
}

/* High-density-specific */
@media
  (-webkit-min-device-pixel-ratio: 1.5),
  (min-resolution: 144dpi) {

  .background{
    -webkit-animation: spinMeRound 20s;
      animation: spinMeRound 20s;
    -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  }
}


@-webkit-keyframes showOff {
  0% {
    -webkit-filter: blur(5px);
            filter: blur(5px);
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }

  30% {
    -webkit-filter: blur(2px);
            filter: blur(2px);
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }

  70% {
    box-shadow: 0 0 30px rgba(1, 1, 1, 0.1);
  }

  100% {
    -webkit-filter: blur(0);
            filter: blur(0);
    -webkit-transform: scale(1);
            transform: scale(1);
    box-shadow: 0 0 14px rgba(1, 1, 1, 0.2);
  }
}

@keyframes showOff {
  0% {
    -webkit-filter: blur(5px);
            filter: blur(5px);
    -webkit-transform: scale(0.7);
            transform: scale(0.7);
  }

  30% {
    -webkit-filter: blur(2px);
            filter: blur(2px);
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }

  70% {
    box-shadow: 0 0 30px rgba(1, 1, 1, 0.1);
  }

  100% {
    -webkit-filter: blur(0);
            filter: blur(0);
    -webkit-transform: scale(1);
            transform: scale(1);
    box-shadow: 0 0 14px rgba(1, 1, 1, 0.2);
  }
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@-webkit-keyframes spinMeRound {
  0% {
    -webkit-filter: hue-rotate(-5deg);
            filter: hue-rotate(-5deg);
  }

  30% {
    -webkit-filter: hue-rotate(10deg);
            filter: hue-rotate(10deg);
  }

  70% {
    -webkit-filter: hue-rotate(50deg);
            filter: hue-rotate(50deg);
  }

  95% {
    -webkit-filter: hue-rotate(0deg);
            filter: hue-rotate(0deg);
  }

  100% {
    -webkit-filter: hue-rotate(-5deg);
            filter: hue-rotate(-5deg);
  }
}

@keyframes spinMeRound {
  0% {
    -webkit-filter: hue-rotate(-5deg);
            filter: hue-rotate(-5deg);
  }

  30% {
    -webkit-filter: hue-rotate(10deg);
            filter: hue-rotate(10deg);
  }

  70% {
    -webkit-filter: hue-rotate(50deg);
            filter: hue-rotate(50deg);
  }

  95% {
    -webkit-filter: hue-rotate(0deg);
            filter: hue-rotate(0deg);
  }

  100% {
    -webkit-filter: hue-rotate(-5deg);
            filter: hue-rotate(-5deg);
  }
}
</style>

<body>
<main>
  <section class="dm">
    <img src="./dan-mindru-s-face.jpg" alt="Dan Mindru" />

    <article>
      <h1>Dan Mindru</h1>
      <h2>Designer, developer, beard grower</h2>
    </article>
  </section>
</main>

<footer>
  <p class="links">
    <a href="https://github.com/danmindru" class="github">
      <svg width="44" height="44" xmlns="http://www.w3.org/2000/svg">
        <path d="M22 44C9.85 44 0 34.15 0 22S9.85 0 22 0s22 9.85 22 22-9.85 22-22 22zm-3.785-9.429c1.046.28 2.14.429 3.267.429 1.48 0 2.906-.257 4.238-.731v-.037c0-.504.017-2.163.017-4.219 0-1.434-.479-2.373-1.017-2.848 3.341-.381 6.848-1.681 6.848-7.589 0-1.68-.58-3.052-1.542-4.128.154-.389.669-1.952-.149-4.07 0 0-1.258-.414-4.12 1.577A14.061 14.061 0 0 0 22 12.437a14.039 14.039 0 0 0-3.755.518c-2.864-1.99-4.124-1.576-4.124-1.576-.816 2.117-.301 3.68-.147 4.07-.96 1.075-1.545 2.447-1.545 4.127 0 5.894 3.502 7.213 6.833 7.6-.428.386-.816 1.063-.952 2.057-.855.394-3.027 1.073-4.366-1.277 0 0-.792-1.477-2.297-1.586 0 0-1.466-.02-.104.935 0 0 .984.473 1.666 2.25 0 0 .88 2.991 5.053 2.062.007 1.283.02 2.25.02 2.615 0 .113-.02.23-.067.34z"
          fill="#FFF" fill-rule="evenodd" />
      </svg>
    </a>
    
    <a href="https://dk.linkedin.com/in/danmindru" class="linkedin">
      <svg width="44" height="44" xmlns="http://www.w3.org/2000/svg">
        <path d="M22 44C9.85 44 0 34.15 0 22S9.85 0 22 0s22 9.85 22 22-9.85 22-22 22zm-9.496-25.587V32h3.899V18.413h-3.899zm1.85-1.7c1.465 0 2.378-1.042 2.378-2.357-.028-1.34-.913-2.356-2.35-2.356C12.941 12 12 13.018 12 14.36c0 1.315.915 2.354 2.326 2.354h.028zM32 32v-7.555c0-4.207-2.177-6.163-4.947-6.163-2.233 0-3.632 1.331-3.891 2.263v-2.132h-4.38c.057 1.132 0 13.587 0 13.587h4.38v-7.352c0-.41-.018-.818.095-1.11.301-.818.948-1.665 2.11-1.665 1.521 0 2.213 1.255 2.213 3.095V32H32z"
          fill="#FFF" fill-rule="evenodd" />
      </svg>
    </a>
    
    <a href="https://twitter.com/d4m1n" class="twitter">
      <svg width="44" height="44" xmlns="http://www.w3.org/2000/svg">
        <path d="M22 44C9.85 44 0 34.15 0 22S9.85 0 22 0s22 9.85 22 22-9.85 22-22 22zm8.526-27.154a4.51 4.51 0 0 0 1.893-2.513 8.355 8.355 0 0 1-2.736 1.102A4.194 4.194 0 0 0 26.539 14c-2.38 0-4.307 2.035-4.307 4.544 0 .356.036.703.11 1.034-3.58-.19-6.754-1.996-8.88-4.747a4.724 4.724 0 0 0-.583 2.285c0 1.576.76 2.967 1.917 3.783a4.154 4.154 0 0 1-1.953-.568v.056c0 2.202 1.484 4.04 3.458 4.455a4.01 4.01 0 0 1-1.137.16c-.277 0-.548-.027-.81-.08.548 1.804 2.139 3.12 4.025 3.155-1.476 1.219-3.333 1.944-5.351 1.944-.348 0-.691-.02-1.028-.062A11.747 11.747 0 0 0 18.604 32c7.926 0 12.257-6.924 12.257-12.929 0-.197-.002-.394-.01-.587A9.006 9.006 0 0 0 33 16.13a8.257 8.257 0 0 1-2.474.715z"
          fill="#FFF" fill-rule="evenodd" />
      </svg>
    </a>
  </p>
</footer>

<figure class="background"></figure>
</body>
</html>
